# CRUD-noframe

./: README.md
User_CRUD/: pom.xml
User_CRUD/src/WebRoot/: index.jsp  success.jsp
User_CRUD/src/WebRoot/WEB-INF/: web.xml
User_CRUD/src/com/zhoooxy/crud/filter/: EncodingFilter.java
User_CRUD/src/com/zhoooxy/crud/mgr/: UserMgr.java
User_CRUD/src/com/zhoooxy/crud/model/: User.java
User_CRUD/src/com/zhoooxy/crud/servlet/: UserAddServlet.java  UserLogServlet.java  UserModServlet.java  UserPwdModServlet.java
User_CRUD/src/com/zhoooxy/crud/util/: DB.java  MD5Code.java
User_CRUD/src/config/: t_user.sql
User_CRUD/src/test/java/: test.java
